<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Digite seu nome"
            android:layout_gravity="center"
            android:padding="16dp"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/startMonitoringButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar Monitoramento"
            android:layout_gravity="center"
            android:padding="16dp" />

    </LinearLayout>

</RelativeLayout>
