<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permissões necessárias -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <!-- Permissão para serviço em primeiro plano -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_LOCATION"/>

    <application
        android:theme="@style/AppTheme"
        android:icon="@mipmap/ic_logo"
        android:roundIcon="@mipmap/ic_logo"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:label="@string/app_name"
        android:supportsRtl="true"
        tools:targetApi="31">

        <!-- Activity principal -->
        <activity
            android:name=".InputActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Segunda activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true" />

        <!-- Definição do GeofenceService -->

        <service
            android:name=".LocationForegroundService"
            android:foregroundServiceType="location" />
    </application>
</manifest>